<html>
<head>
<title>拍拍二手网页</title>
<style type="text/css">
.out{
	width:1500px;
	height:550px;}
.nav{
	width:230px;
	height:523px;
	float:left;
	margin-left:130px;}
.left1{
	width:252px;
	height:40px;
	background-color:rgb(170,220,1);
	line-height:40px;
	text-align:center;
	padding:0px;
	margin:0px;
	font-size:17px;}
.left2{
	width:230px;
	height:450px;
	background-color:transparent;
	list-style:none;
	margin:0px;
	padding:0px;}
.left3{
	width:230px;
	height:50px;
	float:left;
	margin-top:-1px;
	padding:10px 10px;
	border:1px dotted #000000;
	line-height:18px;
	text-align:left;
	background-color:#383737;}
.left4{
	display:block;
	width:208px;
	height:20px;
	color:#FFFFFF;
	text-decoration:none;
	font-size:15px;
	padding:0px;
	margin:0px;
	margin-left:4px;
	margin-top:2px;
	background-color:transparent;}
.left5{
	width:208px;
	height:24px;
	background-color:transparent;}
.left6{
	width:50px;
	height:18px;
	color:#b6b6b6;
	margin-top:8px;
	margin-left:5px;
	float:left;
	text-align:left;
	font-size:12px;
	background-color:transparent;}
.left7{
	width:10px;
	height:12px;
	margin-top:12px;
	float:left;
	border-right:2px solid #85878c;
	margin-right:5px;}
a:hover{
	color:#a3e400;
	text-decoration:none;}
a{
	color:#b6b6b6;
	text-decoration:none;
	display:block;
	width:50px;
	height:18px;}
.kuo{
	text-align:right;
	float:right;}
.nav2{
	width:721px;
	height:40px;
	background-color:#AADC01;
	margin-left:35px;
	float:left;}
.nav2 ul{
	width:400px;
	height:40px;
	margin:0px;
	margin-left:-20px;
	list-style:none;}
.nav2 ul li{
	float:left;}
.nav2 ul a{
	display:block;
	width:90px;
	height:40px;
	text-align:left;
	line-height:40px;
	color:#000000;
	text-decoration:none;
	font-size:12px;
	background-color:#AADC01;}
.special{
	display:block;
	width:65px;
	height:10px;
	margin-top:-24px;
	border-right:1px solid #bec2c6;
	}
.special2{
	display:block;
	width:75px;
	height:10px;
	margin-top:-24px;
	border-right:1px solid #bec2c6;}
.nav3{
	width:721px;
	height:373px;
	float:left;
	margin-left:35px;}
.nav4{
	width:721px;
	height:111px;
	float:left;
	margin-left:35px;}
.nav5{
	width:231px;
	height:410px;
	float:left;
	margin-left:13px;
	margin-top:-413px;}
.nav6{
	width:231px;
	height:91px;
	float:left;
	margin-left:13px;
	margin-top:-6px;}
.left2 li:hover{
	background-color:#000000;}
.left2 a:hover{
	background-color:#000000;}
</style>
</head>

<body>
<div class="out">
	<div class="nav">
    	<h3 class="left1">拍拍优品</h3>
    	<ul class="left2">
    		<li class="left3">
        		<a href="#" class="left4">
            	手机通讯
            		<div class="kuo">＞</div>
            	</a>
            	<div class="left5">
            		<div class="left6"><a href="#">Apple</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">华为</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">三星</a></div>
            	</div>
        	</li>
        	<li class="left3">
       			<a href="#" class="left4">
            	平板
            		<div class="kuo">＞</div>
            	</a>
            	<div class="left5">
            		<div class="left6"><a href="#">Apple</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">华为</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">微软</a></div>
            	</div>
        	</li>
        	<li class="left3">
        		<a href="#" class="left4">
            	电脑办公
            		<div class="kuo">＞</div>
            	</a>
            	<div class="left5">
            		<div class="left6"><a href="#">笔记本</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">台式机</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">一体机</a></div>
            	</div>
        	</li>
        	<li class="left3">
        		<a href="#" class="left4">
            	数码影音
            		<div class="kuo">＞</div>
            	</a>
            	<div class="left5">
            		<div class="left6"><a href="#">摄影摄像</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">耳机耳麦</a></div>
                	<div class="left7"></div>
                	<div class="left6"></div>
            	</div>
        	</li>
        	<li class="left3">
        		<a href="#" class="left4">
            	奢侈品
            		<div class="kuo">＞</div>
            	</a>
            	<div class="left5">
            		<div class="left6"><a href="#">钟表</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">箱包</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">饰品</a></div>
            	</div>
        	</li>
        	<li class="left3">
        		<a href="#" class="left4">
            	家电
            		<div class="kuo">＞</div>
            	</a>
            	<div class="left5">
            		<div class="left6"><a href="#">冰箱</a></div>
               	 	<div class="left7"></div>
                	<div class="left6"><a href="#">空调</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">洗衣机</a></div>
            	</div>
        	</li>
        	<li class="left3">
        		<a href="#" class="left4">
            	更多分类
            		<div class="kuo">＞</div>
            	</a>
            	<div class="left5">
            		<div class="left6"><a href="#">图书</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">乐器</a></div>
                	<div class="left7"></div>
                	<div class="left6"><a href="#">食品</a></div>
            	</div>
        	</li>
   	  </ul>
  </div>
<div class="nav2">
	<ul>
    	<li>
        	<a href="#">
        		<font color="#FFFFFF">拍拍回收</font>
        	</a>
       	  <font class="special"></font>
      </li>
      <li>
        	<a href="#">
            拍拍夺宝岛
            </a>
       	<font class="special2"></font>
      </li>
        <li><a href="#">下载APP</a></li>
    </ul>
</div>
<div class="nav3">
	<img src="img/图1.webp" width="721px" height="373px">
</div>
<div class="nav4">
  	<img src="img/图2.png" width="721px" height="124px;">
</div>
<div class="nav5">
	<img src="img/图3.jpg" width="231px" height="410px"> </div>
<div class="nav6">
  <img src="img/图4.png" width="229px" height="130px"> </div>
</div>
</body>
</html>
